"""for i in range(1,6,1):
    print(i)

for i in range (1,11,1):
    print(i)
    
n=1
while n<=5:
    print(n)
    n+=1

    
for i in range (2,12,2):
    print(i)


n=2
while n<=10:
    print(n)
    n+=2"""
##a=int(input())
"""for i in range (1,51,1):
    if  i%3 ==0:

        print (i)"""


"""for i in range (2,34,4):
    if i//3==2:
        print (i)"""

"""for i in range (5):
    print(i)"""


"""for i in range (1,5):
    print(i)"""

for i in range (5):
   if i==3:
       continue 
    print(i)

    

        


    
